{
  "name": "tuskcrates-e2e",
  "private": true,
  "description": "Headless Paper/Folia + mineflayer end-to-end tests for TuskCrates",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node run.js"
  },
  "dependencies": {
    "mineflayer": "^4.39.0"
  }
}
